function [ output_args ] = syntouchStandardPlot(data, materialName )
    %SYNTOUCHSTANDARDPLOT Summary of this function goes here
    %   Detailed explanation goes here
    % https://de.mathworks.com/matlabcentral/fileexchange/22708-spider-data-tle-rng-lbl-leg-f-
    %data = abs(randn(15,3));
    %data(:,1) = 3*ones(15,1);
    % Check, if FinalTexplorer_Constants has already been loaded for global variables
    if ( any(strcmp(who,'numTextures')) == 0)
        FinalTexplorer_Constants
    end
    
    data = data(1:15);
    data = [1*ones(numTactileFeatures,1), data(1:numTactileFeatures,1)];
    tactileDimensionNames = featureNames(1:15);
%     tactileDimensionNames = {'Macrotexture (mTX) ',...
%     'Macrotexture Coarseness (mCO)',...
%     'Macrotexture Regularity (mRG)',...
%     'Microtexture Roughness (uRo)',...
%     'Microtexture Coarseness (uCO)',...
%     'Tactile Stiction (fST) ',...
%     'Sliding Resistance (fRS)',...
%     'Tactile Compliance (cCM) ',...
%     'Local Deformation (cDF)',...
%     'Damping (cDP)',...
%     'Relaxation (cRX)',...
%     'Yielding (cYD)',...
%     'Thermal Cooling (tCO)',...
%     'Thermal Persistence (tPR)',...
%     'Adhesive Tack (aTK)'};

    spider(data(:,:),materialName,[],tactileDimensionNames,[]);


end

