Subj01 =    {   [106, 108, 57]; 
                [71, 79, 99, 49, 80];
                [91, 90];
                [43, 38, 36, 35];
                [11, 50];
                [40, 47, 32, 37, 33, 44, 34, 42];
                [39, 87];
                [6, 8];
                [17, 31, 24, 29, 27, 26];
                [23, 30, 28, 25];
                [9, 12];
                [1, 2, 10];
                [19, 20];
                [94, 60, 55, 102, 98, 62];
                [68, 69];
                [103, 97];
                [73, 72, 51, 66, 58, 61, 63];
                [53, 64];
                [96, 92, 104];
                [22, 16, 18, 14]
            };
Subj02 =    {   [17, 27];
                [25, 28];
                [23, 30, 24, 31, 29];
                [49, 26];
                [9, 6];
                [18, 21];
                [42, 43];
                [44, 40, 32, 34, 37, 33];
                [36, 35, 2];
                [91, 11];
                [10, 12, 8];
                [1, 47];
                [39, 87];
                [48, 20, 19, 22];
                [4, 77, 79];
                [71, 45];
                [41, 7];
                [13, 105];
                [38, 50, 15, 46];
                [60, 57, 94];
                [74, 56];
                [69, 68, 67];
                [76, 65, 16];
                [82, 81];
                [104, 89, 3, 5, 107];
                [75, 80];
                [73, 58, 72, 63, 61, 66];
                [55, 98, 62];
                [53, 64];
                [52, 92, 106];
                [100, 97, 103, 90, 78, 101];
                [70, 93, 108];
                [99, 96, 102];
                [86, 83, 88, 85];
            };
        
Subj03 =    {   [42, 43, 21, 20, 19, 22, 14];
                [27, 17, 34, 33];
                [23, 30, 24, 49, 28, 25, 31, 47, 87, 29, 26];
                [88, 48, 40, 37, 18];
                [7, 41];
                [36, 45];
                [12, 8, 13];
                [6, 9];
                [38, 15];
                [10, 2, 75, 39, 71, 84, 80, 1];
                [86, 83];
                [32, 44];
                [69, 74, 67, 76, 68];
                [63, 73, 58, 66, 61, 72];
                [46, 50];
                [65, 59, 95, 57];
                [56, 62, 60, 94];
                [89, 104, 90, 78];
                [93, 105];
                [103, 52, 106, 3];
                [100, 85, 82, 107, 5];
                [97, 55];
                [70, 101, 98];
                [92, 102];
                [96, 99];
                [53, 64, 91, 81];
                [108, 54];
            };
        
Subj04 =    {   [17, 21];
                [49, 27];
                [18, 48, 22];
                [29, 24, 31, 25, 28];
                [30, 23];
                [19, 20];
                [42, 34];
                [33, 37];
                [32, 44];
                [38, 36, 35, 43];
                [8, 6];
                [39, 40];
                [1, 2, 10];
                [9, 12, 15];
                [81, 84, 87];
                [75, 71, 80];
                [83, 88];
                [16, 14];
                [7, 41];
                [69, 74, 68];
                [62, 94];
                [72, 66];
                [3, 105, 97, 106, 108];
                [53, 54, 57];
                [73, 61, 58];
                [102, 98, 96];
                [5, 107];
                [95, 59];
                [63, 82];
                [104, 89];
                [101, 70];
                [99, 92];
                [46, 50];
            };
Subj05 =    {   [10, 2, 1];
                [31, 24];
                [7, 41];
                [23, 29];
                [16, 14, 18, 22];
                [100, 105, 13];
                [87, 84, 49, 47, 86, 71, 39, 80];
                [70, 94, 62, 60];
                [40, 42, 78, 43];
                [38, 36, 48];
                [32, 33, 34, 37, 44];
                [17, 27, 26];
                [104, 89];
                [88, 83];
                [8, 6, 9];
                [67, 76, 95, 75];
                [65, 12, 35, 45];
                [11, 46, 79];
                [3, 90, 91];
                [4, 77];
                [15, 50, 51];
                [56, 58, 73, 66, 72, 61];
                [68, 69, 74];
                [59, 93, 102, 98, 106, 101, 55];
                [107, 63, 82, 5, 53];
                [57, 52];
                [54, 103, 108, 97];
                [92, 99, 96];
                [85, 81];
                [28, 25, 30];
                [21, 20, 19];
            };
                
Subj06 =    {   [15, 16, 14];
                [31, 28, 25, 24, 26];
                [90, 22, 18, 17, 21, 27, 19, 20];
                [41, 7, 79, 9, 8, 12, 2, 10, 6, 1];
                [30, 23, 29, 47, 49, 48, 87, 86, 83, 84, 88];
                [44, 42, 32, 39, 40, 33, 35, 37, 43, 34, 38, 36];
                [76, 75, 67, 11, 71, 45, 80];
                [51, 61, 63, 46, 95, 50, 4, 77, 60, 94];
                [78, 106, 85, 104, 91, 107, 3, 81, 62, 89, 100, 102, 93, 101, 98, 57, 96, 5, 103, 70, 13, 53, ...
                 82, 108, 97, 99, 55, 56, 92, 105];
                [65, 58, 59, 73, 54, 66, 68, 69, 74, 72];
            };
Subj07 =    {   [19, 18, 20, 22];
                [17, 39, 48, 21];
                [31, 25, 28, 24];
                [23, 30, 29, 27, 26];
                [9, 15, 8, 6, 7];
                [46, 51];
                [63, 12];
                [2, 1, 10];
                [89, 78, 85, 47];
                [77, 94];
                [79, 87];
                [83, 86, 88];
                [59, 69, 50, 76, 95, 74, 67, 68, 65, 45, 71];
                [38, 35, 36];
                [33, 37, 43, 44, 42, 32, 40, 34];
                [49, 100, 80, 75];
                [66, 72, 61, 73, 4, 58];
                [62, 60];
                [99, 84, 90, 93, 52];
                [53, 70, 56, 101, 57, 54, 104, 91];
                [103, 5, 81, 107, 82];
                [105, 55, 106, 96, 108, 102, 92, 98];
                [97, 3, 13];
            };
       
Subj08 =    {   [14, 16];
                [18, 21, 19, 20, 22];
                [86, 47, 49, 23, 30, 29, 27, 31, 26];
                [28, 25, 24];
                [15, 63];
                [12, 2, 10, 1];
                [6, 8];
                [7, 9];
                [69, 68, 67, 74];
                [66, 72, 61, 73, 58];
                [79, 41];
                [43, 44, 32, 33, 42, 37, 34, 40];
                [104, 89];
                [35, 38, 36];
                [45, 76, 75];
                [64, 57, 53, 56, 54];
                [13, 105, 3, 106];
                [103, 97];
                [5, 82, 107];
                [39, 81, 85, 78];
                [87, 80, 83, 84];
                [102, 96];
                [59, 94, 95, 60, 62];
                [55, 98, 101];
            };
Subj09 =    {   [14, 16];
                [48, 22, 19, 20];
                [39, 21, 18, 17];
                [86, 23, 26];
                [27, 28, 25, 30, 31, 49, 29, 24];
                [58, 61];
                [8, 6, 9];
                [96, 102];
                [50, 46];
                [2, 10, 1, 12];
                [11, 4];
                [68, 69];
                [76, 75, 67];
                [66, 72, 73];
                [64, 53, 57, 54];
                [37, 44, 40, 42, 34, 32, 33];
                [60, 94];
                [59, 98];
                [13, 105, 3];
            };
Subj10 =    {   [90, 22];
                [48, 21];
                [30, 23, 25, 28, 26];
                [49, 87, 24, 27, 31, 29];
                [17, 47];
                [108, 59];
                [39, 85];
                [2, 10 , 1];
                [100, 45];
                [43, 44, 42, 33, 37, 34];
                [5, 35];
                [98, 96, 102];
                [71, 99];
                [67, 95];
                [93, 80, 75];
                [88, 84];
                [66, 58];
                [79, 41];
            };
Subj11 =    {   [15, 100, 46];
                [17, 27, 22, 26, 18];
                [19, 20, 21, 16, 14];
                [7, 12, 9, 6, 8, 11];
                [48, 29, 28, 25, 30, 23, 31, 24];
                [35, 36, 44, 49, 40, 42, 33, 32, 34, 39, 38, 47, 43, 37];
                [74, 64, 95, 59, 69, 68, 56, 53, 57, 72, 73, 66, 61, 58];
                [71, 80, 75];
                [96, 98, 102];
                [85, 86, 10, 2, 1, 3, 5];
                [77, 70, 4, 89];
                [106, 92];
                [81, 82, 52];
                [45, 67, 76];
                [84, 93, 87, 78, 91, 88];
                [62, 55, 50, 94, 60];
                [103, 90, 99];
                [108, 101, 97];
                [13,54, 63];
                [105, 107, 104];
            };
Subj12 =    {   [23, 80, 49, 39, 29, 17, 27, 26];
                [28, 25, 24, 30, 31];
                [14, 16, 22];
                [11, 7 , 41];
                [88, 83];
                [46, 45, 82, 100, 47];
                [71, 91, 18, 19, 48, 20, 21];
                [34, 42, 44, 33, 32, 37];
                [63, 66, 73, 58, 61, 72];
                [36, 35, 38];
                [9, 6, 8, 12]; 
                [54, 3, 64, 107, 5];
                [68, 69, 74];
                [59, 53, 57];
                [13, 105];
                [62, 50, 95, 98, 94, 55, 60];
                [104, 89];
                [75, 76];
                [78, 87, 84];
                [106, 52]; 
                [1, 2, 10];
                [97, 103];
                [99, 102, 96, 92];
            };
        
Subj13 =    {   [19, 20, 18, 22];
                [16, 14];
                [32, 44, 33, 37, 48, 34];
                [45, 46];
                [42, 40];
                [24, 31];
                [80, 71];
                [100, 3];
                [28, 25];
                [54, 63, 66, 73, 61, 72, 58];
                [68, 69];
                [49, 29, 27];
                [64, 53, 74];
                [30, 23, 26];
                [21, 17];
                [50, 60, 94];
                [95, 57, 59];
                [88, 83];
                [38, 35, 36];
                [102, 96, 101];
                [106, 97, 99];
                [75, 76, 67];
                [98, 55, 62];
                [6, 8, 9];
                [12, 78, 10];
                [90, 70, 89];
                [105, 107];
                [2, 81];
                [39, 47];
                [85, 86, 87];
            };
Subj14 =    {   [20, 22, 19, 21, 85, 18];
                [49, 75, 27, 26, 31, 92, 47, 81, 43, 17, 80, 86, 24, 83, 23, 25, 28, 88, 2, 39, 87, 78, 30, 29];
                [41, 40, 32, 37, 34, 42, 44, 33];
                [16, 14];
                [59, 68, 65, 69, 99, 107, 53, 50, 15, 54, 61, 45, 76, 95, 57, 100, 64, 48, 46, 58];
                [96, 101, 67];
                [60, 55, 70, 90, 98, 93, 106, 102, 94, 108, 105, 62, 79, 77, 89, 84, 91,...
                 13, 103, 35, 36, 38, 97, 52, 4, 71, 56];
                [66, 63, 7, 1, 72, 82, 10, 3, 5, 73, 104, 11, 8, 6, 9, 12];
            };
Subj15 =    {   [25, 28, 86, 23, 31, 30, 24, 49, 26, 27];
                [71, 83, 78, 81, 29, 80, 47, 39, 17];
                [1, 35, 41, 85, 20, 19, 43, 22];
                [91, 88, 75, 87, 38, 48, 36, 79, 84, 42, 21, 18, 32, 33, 34, 37, 40, 44];
                [76, 74, 69, 68];
                [2, 10, 12];
                [50, 65, 15];
                [95, 4, 70, 99];
                [89, 77];
                [51, 93, 56, 54, 64, 59, 55, 62];
                [101, 96, 94, 60, 98, 102, 92];
                [52, 106, 105, 108, 103, 53, 13];
                [45, 67, 100, 11, 3];
                [82, 7, 9, 107, 5, 8, 6, 104];
                [63, 66, 58, 73, 72, 61];
            };
Subj16 =    {   [31, 29, 17, 27, 24, 47, 30, 80, 28, 25, 23, 49];
                [26, 15, 21, 16, 14];
                [84, 87, 39, 40];
                [65, 46, 4, 50, 11];
                [38, 43, 37, 36, 34, 35, 79, 91, 32, 44, 33, 45, 41, 90, 42, 7];
                [100, 48, 20, 22, 19, 18];
                [68, 69, 74, 56];
                [83, 88, 86, 77];
                [55, 62, 98, 60, 94];
                [108, 101, 96, 102, 99, 92];
                [54, 105, 95, 103, 59, 13, 106, 93, 52, 3, 57, 64, 97, 53];
                [5, 6, 2, 82, 73, 9, 12, 8, 81, 78, 10, 85, 1, 89];
                [75, 104, 76, 70, 67, 71];
                [66, 72, 58, 61, 63, 107];
            };
Subj17 =    {   [16, 14];
                [33, 37, 42, 44, 19, 20, 21];
                [23, 25, 28, 30, 49, 24, 26, 27, 31, 29];
                [40, 32, 1, 47, 39, 34];
                [46, 90, 35, 36, 38];
                [55, 98, 94, 95];
                [51, 50, 65];
                [2, 78];
                [45, 4];
                [68, 69];
                [100, 48];
                [101, 108];
                [85, 10];
                [102, 96];
                [105, 81, 106, 3, 13];
                [63, 73, 66];
                [88, 83];
                [8, 6];
                [75, 67, 99, 71];
                [5, 107, 52, 57, 54, 53, 64];
                [82, 9, 58, 72, 61];
            };
Subj18 =    {   [7, 2, 28, 78, 25, 1];
                [81, 105, 103, 97, 106, 93, 85, 48, 100, 4, 45, 43, 47];
                [59, 5, 57, 53, 64, 52, 54, 38, 107, 50, 13, 3, 36, 20];
                [62, 60, 98, 94, 55];
                [63, 73, 82, 58, 61, 66, 72];
                [41, 8, 9];
                [95, 101, 108, 68, 69, 65, 102, 56, 74, 96];
                [89, 104, 91, 79];
                [88, 83, 80, 87, 84, 92, 99, 86, 70, 71, 23, 49, 30, 24, 31];
                [77, 75, 67, 76];
                [46, 15, 90, 14];
                [39, 27, 29, 40, 17, 26];
                [42, 44, 33, 32, 19, 21, 37, 34, 35, 10, 6, 12, 18, 22, 16];
            };
Subj19 =    {   [17, 27, 26];
                [21, 20, 18, 19, 22];
                [23, 30, 29, 31];
                [25, 28, 24];
                [47, 48];
                [85, 86];
                [95, 54, 59, 57];
                [100, 99];
                [16, 14];
                [45, 80];
                [71, 76, 67, 75];
                [104, 89];
                [94, 62, 60, 98, 4];
                [68, 69];
                [96, 101, 102, 92];
                [88, 83];
                [105, 13, 6];
                [55, 93, 56];
                [53, 52, 91, 90];
                [106, 103, 108, 97];
                [3, 5, 107];
                [79, 87, 84];
                [1, 12, 2, 10];
                [81, 82];
                [64, 61];
                [7, 8, 9]
                [39, 40];
                [66, 72, 73];
                [38, 36];
                [42, 43];
                [44, 33, 32, 37, 34];
            };
Subj20 =    {   [9, 8 12];
                [2, 10];
                [104, 89];
                [68, 74, 95];
                [27, 26];
                [17, 21];
                [92, 99];
                [16, 14];
                [48, 100, 45];
                [24, 23, 30];
                [31, 29];
                [76, 71];
                [18, 22];
                [64, 53, 54];
                [70, 98, 102, 96];
                [94, 62];
                [19, 20];
                [3, 106, 97];
                [65, 59, 57];
                [80, 79];
                [50, 51];
                [66, 72];
                [25, 28];
                [108, 103];
                [37, 32, 33, 34, 42];
                [58, 61];
                [88, 83];
            };
Subj21 =    {   [77, 83, 80, 86, 88];
                [11, 46, 91, 100, 105, 15, 6];
                [52, 79, 81, 90, 87, 84, 48, 78, 85];
                [61, 73, 63, 66, 72];
                [7, 41];
                [103, 13, 97];
                [74, 69, 68];
                [59, 95, 4, 106, 57, 101, 70, 54, 56, 58, 64, 92, 53, 99];
                [94, 55, 96, 93, 60, 50, 108, 102, 98, 62];
                [34, 33, 37, 40, 32, 42, 44, 43, 38, 35, 36];
                [76, 75, 71, 67, 47, 65];
                [1, 8, 12, 10, 9, 2];
                [82, 107, 45, 3, 5];
                [104, 89];
                [25, 28, 31, 24, 17];
                [14, 16];
                [23, 49, 30, 29, 27];
                [19, 39, 20, 18, 21, 22]
            };
Subj22 =    {   [41, 44, 32, 34, 33, 43, 37];
                [68, 74, 69];
                [98, 55];
                [73, 72, 66];
                [35, 36];
                [106, 103, 97];
                [104, 89, 3, 13, 105];
                [108, 101, 92, 102];
                [23, 30];
                [25, 28];
                [8, 6];
                [24, 31];
                [67, 70];
                [40, 42];
                [49, 29];
                [21, 22, 18];
                [15, 46];
                [17, 27];
                [54, 57];
                [75, 76];
                [19, 20];
                [61, 85];
                [59, 62, 94];
                [53, 64, 96, 95];
                [5, 107]
            };
Subj23 =    {   [28, 25, 24, 31];
                [29, 39, 49, 23, 30, 17, 27, 26];
                [48, 21, 19, 18, 20, 22];
                [80, 45, 71, 67];
                [16, 58];
                [5, 97, 107];
                [92, 102, 96];
                [59, 95, 54, 53, 64];
                [10, 1];
                [36, 35, 38];
                [44, 43, 40, 33, 32, 37, 42, 34];
                [68, 69];
                [66, 73];
                [83, 88];
                [86, 85]
            };
Subj24 =    {   [80, 24, 23, 25, 28, 30, 26];
                [99, 49, 87, 27, 29, 31];
                [9, 36, 15, 1, 16, 14];
                [88, 47, 84, 39, 17];
                [2, 48, 81, 33, 35, 43, 18, 22, 21];
                [70, 71, 75];
                [82, 72, 63, 66, 107, 73, 61, 58];
                [42, 79, 41];
                [69, 46, 90, 45];
                [8, 34, 32, 44, 40, 10, 19, 20];
                [85, 3, 105, 12, 78, 38, 13, 52, 97, 5, 103, 54]
                [76, 65, 11, 74];
                [60, 67, 108, 98, 55, 102, 95, 94, 96];
                [101, 106, 93, 57, 4, 53, 92, 59, 56, 64, 62, 50, 68]
            };
Subj25 =    {   [20, 19, 22, 16];
                [26, 18, 21, 31, 87, 29, 24, 80, 49, 25, 28, 23, 40, 39, 1, 85, 17, 27, 30];
                [5, 2];
                [15, 91, 46];
                [78, 45, 99, 100, 38, 35, 36, 47, 48];
                [69, 74];
                [42, 43, 44, 32, 33, 37, 34];
                [90, 75, 71, 76, 79, 84];
                [108, 106, 103, 81, 52, 97];
                [63, 73, 66, 72, 61];
                [3, 13, 50, 51];
                [10, 12, 9];
                [86, 104, 89];
                [67, 93, 95, 55, 92, 96, 101, 98, 102];
                [4, 68, 65, 105, 59, 70, 57, 54, 64, 53];
                [62, 60, 94];
            };
Subj26 =    {   [51, 66];
                [58, 59];
                [77, 89, 70];
                [85, 84];
                [82, 91, 90];
                [61, 65, 46, 15, 50];
                [81, 52, 2, 107, 5];
                [97, 54, 4, 11, 55];
                [68, 69, 74];
                [60, 94, 95];
                [45, 99, 100];
                [96, 98, 102, 108, 93, 92, 101];
                [73, 56, 62, 53];
                [79, 41];
                [42, 43, 40];
                [44, 37, 32, 33, 34];
                [71, 75, 67, 76];
                [104, 103, 106, 105, 3, 13];
                [64, 57];
                [10, 78, 48, 1, 47, 39];
                [80, 49];
                [35, 38, 36];
                [22, 18, 21];
                [88, 86, 83];
                [87, 28, 25, 29, 31];
                [6, 8, 7, 9, 12];
                [16, 20, 19];
                [26, 17, 23, 30, 27, 24]
            };
Subj27 =    {   [94, 60, 62];
                [45, 99, 96];
                [57, 59, 53, 95, 64, 68, 69];
                [40, 42, 32, 37, 33, 34];
                [10, 2, 81];
                [107, 5];
                [6, 12, 8, 9];
                [48, 18, 36, 38, 22];
                [28, 25];
                [31, 24];
                [88, 17];
                [44, 19, 20];
                [27, 26];
                [82, 16, 14];
            };
Subj28 =    {   [7, 41];
                [47, 78];
                [50, 46];
                [89, 91];
                [38, 42];
                [37, 34, 36, 44, 32];
                [100, 45];
                [84, 85, 108, 93];
                [60, 94, 62, 55, 4];
                [95, 96, 98, 101, 67, 102, 92];
                [104, 6];
                [54, 103, 106];
                [59, 53, 3, 13, 97, 105, 57];
                [83, 86];
                [99, 70, 75];
                [40, 39, 1, 48, 43, 2, 10, 81];
                [68, 69, 76, 71, 80];
                [33, 12, 82, 5, 107];
                [87, 49, 29];
                [35, 52, 90, 65, 64];
                [58, 66, 61, 72, 73, 63, 8, 9];
                [23, 88, 28, 25, 17, 30, 27, 26, 24, 31];
                [18, 20, 22];
                [16, 14];
                [19, 21];
            };
Subj29 =    {   [16, 14];
                [18, 22];
                [72, 73];
                [71, 80];
                [29, 27];
                [19, 20, 21];
                [6, 8, 9];
                [49, 87, 84];
                [45, 85, 10, 78];
                [65, 68];
                [13, 105, 97];
                [63, 82];
                [58, 61];
                [95, 64, 59];
                [107, 5, 35];
                [52, 54, 57];
                [98, 102, 108, 96];
                [23, 30, 26];
                [60, 94, 62];
                [15, 46];
                [37, 42, 32, 44, 34];
                [28, 25, 24, 31]
            };
Subj30 =    {   [28, 25, 31, 24];
                [61, 58];
                [69, 68, 74, 56];
                [37, 44];
                [59, 57];
                [23, 30];
            };
                
               
%   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %   %            
Res =       {   Subj01;
                Subj02;
                Subj03;
                Subj04;
                Subj05;
                Subj06;
                Subj07;
                Subj08;
                Subj09;
                Subj10;
                Subj11;
                Subj12;
                Subj13;
                Subj14;
                Subj15;
                Subj16;
                Subj17;
                Subj18;
                Subj19;
                Subj20;
                Subj21;
                Subj22;
                Subj23;
                Subj24;
                Subj25;
                Subj26;
                Subj27;
                Subj28;
                Subj29;
                Subj30
            };
     
            
[ similarityStruct,textureMatrix ] = CBTR_Retrieval_TextureRetrieval( 1, Res );
save 'Retrieval/similarityStruct.mat' similarityStruct
save 'Retrieval/textureMatrix.mat' textureMatrix